COMPOSE_PROJECT_NAME=retailix
COMPOSE_RESTART_POLICY=on-failure

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=retailix
MONGO_INITDB_ROOT_PASSWORD=retailix

NODE_PORT=4000
NODE_ENV=production
NODE_JWT_SECRET=RhCueomD0XaD4tZS1p2ctjk6b6Ombi
NODE_MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}

PROXY_PORT=80
